
name: Fuel SDK Sway CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

  workflow_dispatch:
  
env:
  CARGO_TERM_COLOR: always
  FORC_VERSION: 0.49.3
  
jobs:
  test-redstone-fuel-sdk:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Setup Rust PATH
        run: echo "$HOME/.cargo/bin:$PATH" >> $GITHUB_PATH
      - name: Install Forc
        run: cargo install forc --version ${{ env.FORC_VERSION }}
      - name: Test RedStone Fuel SDK
        run: forc test
